<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  
    <!-- Style for this page (Overrides css files referenced above)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
          body {
          background-image: url('/images/Watson_Planet.jpg');
          background-size: cover;
          margin: 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
          }
          
          label {
          display: inline-block;
          margin-left: .5rem;
          font-weight: normal; 
          color: white;
          }
        
        /* Typography
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        h1, h2, h3, h4, h5, h6 {
          margin-top: 0;
          margin-bottom: 2rem;
          font-weight: 300; 
          color: white;
        }
        h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
        h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
        h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
        h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
        h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
        h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
        
        /* Larger than phablet */
        @media (min-width: 550px) {
          h1 { font-size: 5.0rem; }
          h2 { font-size: 4.2rem; }
          h3 { font-size: 3.6rem; }
          h4 { font-size: 3.0rem; }
          h5 { font-size: 2.4rem; }
          h6 { font-size: 1.5rem; }
        }
        
        /* Tables
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        th,
        td {
          padding: 12px 15px;
          text-align: left;
          border-bottom: 1px solid #E1E1E1;
          color: white;}
        th:first-child,
        td:first-child {
          padding-left: 0; }
        th:last-child,
        td:last-child {
          padding-right: 0; }
  </style>
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <h4>{{title}}</h4>
        
        {{#each links}}
        <a class="button button-primary" href="{{{link}}}">{{name}}</a>
        <!--
        <a class="button" href="https://www.ibm.com/us-en/marketplace/cognitive-customer-engagement">Watson Virtual Agent</a>
        <a class="button button-primary" href="www.bluemix.net">Bluemix</a>
        -->
        {{/each}}
        </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
